<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모임</title>
    <link rel = "icon" href = "free-icon-meeting-4144517.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }

        body{
            font-family: 'Pretendard-Regular';
        }
        
        .contents {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            height: 100%;
            position: relative;
        }

        nav{
            box-shadow: 0 2px 4px 0 hsl(0deg 0% 81% / 50%);
            height: 64px;
            top: 0;
            left: 0;
            right: 0;
            z-index: 74;
        }

        .pc-area{
            display : flex;
            height : 100%;
            /* justify-content: space-between; */
            justify-content: space-between;
            align-items: center;
        }

        .menu-item{
            font-size: 1rem;
            font-weight: 100;
            padding : 0px 0.625rem 0px 0.625rem;
        }

        .menu-item.header{
            padding-right : 15px;
        }

        @media(max-width:800px){

        }

        @media(max-width:576px){
            .area{
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <nav class = "navbar">
        <div class = "contents px-3">
            <div class="pc-area">
                <div style = "display : flex;">
                    <div class="menu-item header">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"/>
                        </svg>
                    </div>
                    <div class="menu-item">모든모임</div>
                    <div class="menu-item">스터디</div>
                    <div class="menu-item">운동</div>
                    <div class="menu-item">식사</div>
                    <div class="menu-item">술자리</div>
                    <div class="menu-item">모임만들기</div>
                </div>
                <div>
                    <div class="menu-item">
                        <svg id = "dropdownMenuReference" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" data-bs-reference="parent" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                        </svg>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuReference">
                            <li><a class="dropdown-item active" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="menu-item">내모임</div>
                <div class="menu-item">로그인</div>
                <div class="menu-item">회원가입</div>
                <div class="menu-item">회원정보수정</div> -->
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class = "area row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col-12 mb-2"style="">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col-12 mb-2"style="">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col-12 mb-2"style="">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>